{'[1, 2, 1]->[2, 3, 2]': '(0, 1, 2)->(0, 2, 4) expected: 0.0029296875   actual:0.001953125',
 '[1, 1, 3]->[2, 2, 3]': '(0, 1, 5)->(0, 2, 6) expected: 0.001953125    actual:0.00390625',
 '[3, 1, 1]->[3, 2, 2]': '(0, 4, 1)->(0, 4, 2) expected: 0.001953125    actual:0.00390625',
 '[1, 1, 2]->[2, 2, 3]': '(0, 1, 3)->(0, 2, 6) expected: 0.0029296875   actual:0.001953125',
 '[2, 2, 3]->[1, 1, 3]': '(0, 2, 6)->(0, 1, 5) expected: 0.001953125    actual:0.00390625',
 '[1, 1, 2]->[1, 1, 3]': '(0, 1, 3)->(0, 1, 5) expected: 0.00244140625  actual:0.0029296875',
 '[2, 3, 2]->[1, 3, 1]': '(0, 2, 4)->(0, 1, 4) expected: 0.001953125    actual:0.00390625',
 '[2, 1, 1]->[3, 1, 1]': '(0, 2, 1)->(0, 4, 1) expected: 0.00244140625  actual:0.0029296875',
 '[2, 2, 3]->[1, 1, 2]': '(0, 2, 6)->(0, 1, 3) expected: 0.0029296875   actual:0.001953125',
 '[1, 2, 1]->[1, 3, 1]': '(0, 1, 2)->(0, 1, 4) expected: 0.00244140625  actual:0.0029296875',
 '[1, 3, 1]->[1, 2, 1]': '(0, 1, 4)->(0, 1, 2) expected: 0.00244140625  actual:0.0029296875',
 '[3, 1, 1]->[2, 1, 1]': '(0, 4, 1)->(0, 2, 1) expected: 0.00244140625  actual:0.0029296875',
 '[2, 3, 2]->[1, 2, 1]': '(0, 2, 4)->(0, 1, 2) expected: 0.0029296875   actual:0.001953125',
 '[3, 2, 2]->[2, 1, 1]': '(0, 4, 2)->(0, 2, 1) expected: 0.0029296875   actual:0.001953125',
 '[1, 1, 3]->[1, 1, 2]': '(0, 1, 5)->(0, 1, 3) expected: 0.00244140625  actual:0.0029296875',
 '[1, 3, 1]->[2, 3, 2]': '(0, 1, 4)->(0, 2, 4) expected: 0.001953125    actual:0.00390625',
 '[2, 1, 1]->[3, 2, 2]': '(0, 2, 1)->(0, 4, 2) expected: 0.0029296875   actual:0.001953125',
 '[3, 2, 2]->[3, 1, 1]': '(0, 4, 2)->(0, 4, 1) expected: 0.001953125    actual:0.00390625'}